appdirs==1.4.4
APScheduler==3.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
async-generator==1.10
atomicwrites==1.4.1
attrs==21.4.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
channels==2.4.0
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.5
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
daphne==2.5.0
dash==2.6.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.13
django-cron==0.6.0
django-crontab==0.7.1
django-environ==0.8.1
django-extensions==3.2.0
django-htmx==1.12.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-plotly-dash==2.0.0
django-six==1.0.4
django-tables2==2.4.1
django-widget-tweaks==1.4.12
docopt==0.6.2
dpd-components==0.1.0
entrypoints==0.4
executing==0.10.0
ez-setup==0.9
fastjsonschema==2.16.1
Fiona @ file:///C:/Users/DS/pipwin/Fiona-1.8.21-cp310-cp310-win_amd64.whl
Flask==2.1.3
Flask-Compress==1.12
fonttools==4.37.1
GDAL @ file:///C:/Users/DS/pipwin/GDAL-3.4.3-cp310-cp310-win_amd64.whl
geopandas==0.11.1
graphviz==0.20.1
gunicorn==20.1.0
h11==0.13.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.3
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
Js2Py==0.71
jsonschema==4.14.0
jupyter-client==7.3.4
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.5.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-service==2.4.0
more-itertools==8.13.0
multidict==6.0.2
munch==2.5.0
nbclient==0.6.6
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.12
numpy==1.21.6
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipwin==0.5.2
plotly==5.10.0
pluggy==1.0.0
portalocker==2.5.1
praw @ https://github.com/praw-dev/praw/archive/master.zip
prawcore==2.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
pyjsparser==2.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPrind==2.11.3
pyproj==3.3.1
pyrsistent==0.18.1
pySmartDL==1.3.4
PySocks==1.7.1
pytest==6.2.5
pytest-instafail==0.4.2
pytest-mock==3.7.0
pytest-trio==0.7.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
regex==2022.8.17
requests==2.28.1
scipy==1.7.3
selenium==4.4.0
Send2Trash==1.8.0
service-identity==21.1.0
Shapely==1.8.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.4.0
tenacity==8.0.1
terminado==0.15.0
tinycss2==1.1.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
update-checker==0.18.0
urllib3==1.26.9
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.0.3
whitenoise==5.3.0
wincertstore==0.2
wordcloud==1.8.2.2
wordtree==0.1.0
wsproto==1.1.0
zipp==3.8.0
zope.interface==5.4.0
